# each creature will have it's own definition file, here is where you can tweak it's health, damage, etc.
damage = 2
health = 5
hostile = true
xp = 2
graphic = B
color = (49, 105, 138)
name = bat
level = 1.7
