# each creature will have it's own definition file, here is where you can tweak it's health, damage, etc.
damage = 2
health = 8
hostile = true
xp = 3
graphic = H
color = (63, 204, 0)
name = hobgoblin
level = 1.8
