# each creature will have it's own definition file, here is where you can tweak it's health, damage, etc.
damage = 3
health = 5
hostile = true
xp = 2
graphic = K
color = (219, 82, 82)
name = kestrel
level = 1.5
