+=com.maki.UnhappyDevil.Scenery.Door
-=com.maki.UnhappyDevil.Scenery.Wall
.=com.maki.UnhappyDevil.Scenery.EmptySpace
P=com.maki.UnhappyDevil.Scenery.EmptySpace
*=com.maki.UnhappyDevil.Scenery.EntitySpawn
E=com.maki.UnhappyDevil.Scenery.EntitySpawn
]=com.maki.UnhappyDevil.Scenery.EntitySpawn
)=com.maki.UnhappyDevil.Scenery.EntitySpawn
$=com.maki.UnhappyDevil.Scenery.EntitySpawn
\:=com.maki.UnhappyDevil.Scenery.SecretPassage
\!=com.maki.UnhappyDevil.Scenery.EntitySpawn
#classes must be subclasses of Scenery behavior cannot be guaranteed otherwise