# each creature will have it's own definition file, here is where you can tweak it's health, damage, etc.
damage = 4
health = 7
hostile = false
xp = 5
graphic = I
color = (0, 255, 215)
name = ice monster
level = 2.11