# durability is how many times you can use it before it breaks. I will add it to the files so that (if I have time) I will be able to implement it with ease
#higher rarity means that it is rarer
ac=12
name=Diamond Armor
durability=30
rarity=10