# durability is how many times you can use it before it breaks. I will add it to the files so that (if I have time) I will be able to implement it with ease
#higher rarity means that it is rarer
damage=5
name=Dagger
durability=5
rarity=1